
#Exemplos

#NotBlank.restaurante.nome=Nome do restaurante é obrigatório

#NotBlank.nome=Informe um nome, por que é obrigatório

#javax.validation.constraints.PositiveOrZero.message  = AI PAPAI

#TaxaFrete.invalida=Taxa frete está invalida.

ValorZeroIncluiDescricao= {1} deve conter {2}



#Geral
NotBlank={0} é obrigatório
NotNull={0} é obrigatório
PositiveOrZero={0} deve ser maior ou igual a zero
Multiplo={0} deve ser um valor multiplo de {1}
Min={0} deve ser maior ou igual {1}
typeMismatch.java.time.OffsetDateTime={0} deve ser uma data/hora válida
typeMismatch.java.lang.Long={0} deve ser um número válido


#Cidade
cidadeInputDto.nome=Nome da cidade
cidadeInputDto.estado=Estado da cidade

#Cozinha
cozinha=Cozinha
cozinhaInputDto.nome=Nome da cozinha
cozinhaInputDto.id=Código da cozinha


#Estado
estadoInputDto.nome=Nome do estado
estadoInputDto.id=Código do estado


#FormaPagamento
formaPagamentoInputDto.descricao= Descrição da forma de pagamento
NotBlank.formaPagamentoInputDto.descricao={0} é obrigatória


#Restaurante 
NotNull.restauranteInputDto.taxaFrete={0} é obrigatória
NotNull.restauranteInputDto.cozinha={0} é obrigatória
restauranteInputDto.nome=Nome do restaurante
restauranteInputDto.cozinha=Cozinha do restaurante
restauranteInputDto.taxaFrete=Taxa de frete do restaurante

#Endereco
NotNull.endereco.cidade={0} é obrigatória
endereco=Endereço
endereco.logradouro=Logradouro
endereco.numero=Número do logradouro
endereco.cidade=Cidade
endereco.cidade.id=Código da cidade
endereco.cep=CEP
endereco.bairro=Bairro

#Grupo
grupoInputDto.nome=Nome do grupo


#Usuario
NotBlank.usuarioInputComSenhaDto.senha={0} é obrigatória
NotBlank.alterarSenhaInputDto.novaSenha={0} é obrigatória
NotBlank.alterarSenhaInputDto.senhaAtual={0} é obrigatória
Email.usuarioInputComSenhaDto.email={0} deve ter um formato válido
Email.usuarioInputDto.email={0} deve ter um formato válido

usuarioInputComSenhaDto.senha=Senha do usuário
usuarioInputComSenhaDto.nome=Nome do usuário
usuarioInputComSenhaDto.email=E-mail do usuário

usuarioInputDto.nome=Nome do usuário
usuarioInputDto.email=E-mail do usuário

alterarSenhaInputDto.novaSenha=A nova senha
alterarSenhaInputDto.senhaAtual=A senha atual


#Produto
produtoInputDto.nome=Nome do produto
produtoInputDto.descricao=Descrição do produto
produtoInputDto.preco=Preço do produto
produtoInputDto.ativo=Status do produto

#Pedido
NotNull.pedidoInputDto.formaPagamento={0} é obrigatória
NotNull.pedidoInputDto.enderecoEntrega.cidade={0} é obrigatória
Size.pedidoInputDto.itens={0} deve ter pelo menos um item

pedidoInputDto.formaPagamento=A forma de pagamento do pedido
pedidoInputDto.formaPagamento.id=O código da forma de pagamento

pedidoInputDto.restaurante=O restaurante do pedido
pedidoInputDto.restaurante.id=O código do restaurante

pedidoInputDto.enderecoEntrega=O endereço de entrega
pedidoInputDto.enderecoEntrega.logradouro=Logradouro
pedidoInputDto.enderecoEntrega.numero=Número do logradouro
pedidoInputDto.enderecoEntrega.cidade=Cidade
pedidoInputDto.enderecoEntrega.cidade.id=Código da cidade
pedidoInputDto.enderecoEntrega.cep=CEP
pedidoInputDto.enderecoEntrega.bairro=Bairro
pedidoInputDto.itens=O pedido

NotNull.pedidoInputDto.itens.produtoId=Código do produto no item é obrigatório
NotNull.pedidoInputDto.itens.quantidade=Quantidade no item é obrigatório
Min.pedidoInputDto.itens.quantidade=Quantidade no item deve ser maior ou igual a {1}

#PedidoFilter
pedidoFilter.dataCriacaoInicio=Data inicial de criação do pedido
pedidoFilter.dataCriacaoFim=Data final de criação do pedido
pedidoFilter.clienteId=Código do cliente
pedidoFilter.restauranteId=Código do restaurante


#Estatistica
vendaDiariaFilter.restauranteId=O código do restaurante
vendaDiariaFilter.dataCriacaoInicio=Data inicial de criação
vendaDiariaFilter.dataCriacaoFim=Data final de criação

#Fotos
NotBlank.fotoProdutoInput.descricao= {0} é obrigatória
fotoProdutoInput.descricao=A descrição da foto
fotoProdutoInput.arquivo=O arquivo
FileSize.fotoProdutoInput.arquivo=O arquivo excede o tamanho máximo de {1}
FileContentType.fotoProdutoInput.arquivo=A foto deve ser do tipo PNG ou JPG

scope.READ=Acesso de leitura
scope.WRITE=Acesso de escrita



